user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dannn.%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1633348027092182033&chat_type=sender&start_param=0000EIYU&auth_date=1724786634&hash=38a901321b469245517417934ef71a00613e7cc561442f59667b88907547cbee
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%A6%B4%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2493064775066142744&chat_type=sender&start_param=0000EIYU&auth_date=1724789478&hash=ec396233fa915a5f09757029df1c413e9c81b54b441b4551a4ec6686aa4cd6fb
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%A6%B4%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4935469841476474187&chat_type=sender&start_param=0000EIYU&auth_date=1724789567&hash=e4b630b4548875ccff91b2718ebcbece680b9d862ae62ff3f9381f2d76e491c7
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3968042624730850375&chat_type=sender&start_param=0000EIYU&auth_date=1724789622&hash=ffdf9937cc0e17c0f40bd427d5156fabfdd9a68428fe2a79c6bf9020df13ddc3
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8591232118761441852&chat_type=sender&start_param=0000EIYU&auth_date=1724789673&hash=9d086895ccc0599f8317a24365243214b64430b6e371c07cc2bd97505b261840
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%A6%B4%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6790776706474841160&chat_type=sender&start_param=0000EIYU&auth_date=1724789722&hash=771916a75b86f8b1bd501bb3c8f6cc4b511f266ebd238283381201cbf8240ef2
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%F0%9F%A6%B4%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2730402743461494259&chat_type=sender&start_param=0000EIYU&auth_date=1724789767&hash=b122d47dbe1179d37480e694513086524d1d7e45b510d642ac612186c3189243
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%F0%9F%A6%B4%7CNpmi%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7332889117378960087&chat_type=sender&start_param=0000EIYU&auth_date=1724789819&hash=e07d5c06a099860d6d1040c65f24173c4bbea6b1594b9ff146ab0255a0b83b9a
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%A6%B4%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7779855796540416917&chat_type=sender&start_param=0000EIYU&auth_date=1724789859&hash=19b3742abe857c9146847ca2cc859782f20713145384d09b1f0a330cd15c1449
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9195013721590966157&chat_type=sender&start_param=0000EIYU&auth_date=1724789899&hash=1ddfabdabdcfbc8a40086847e227fbc302dacda6f1003111f6cccfac218f8200
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22Kon%F0%9F%A6%B4%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8780832015622817165&chat_type=sender&start_param=0000EIYU&auth_date=1724789950&hash=5184d987997d8f55eea5087de752cba0f4e6eccd72f3b282ba32e114e8d93f64
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6777110606543991637&chat_type=sender&start_param=0000EIYU&auth_date=1724789994&hash=da13535df9a917b5bd1ade17a08c61818a0a22b16a2e80fac731e8665e1b3d4b
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%F0%9F%A6%B4%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2220240410836054919&chat_type=sender&start_param=0000EIYU&auth_date=1724790057&hash=4c99095d225b3f794d242f7fbeb483c8673ef78c97900d2a19e399b7b5800433
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8387454275669699166&chat_type=sender&start_param=0000EIYU&auth_date=1724790107&hash=4877f2b27e9801d42338843c20a268d8cbf9c24841f0d195b926abcea27fb17e
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%A6%B4%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5408054117103190039&chat_type=sender&start_param=0000EIYU&auth_date=1724790157&hash=acc0a9418775060b3fa4b1902d44df952373b487ab0e817336ede49a61c5da71
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%A6%B4%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6774866340709868768&chat_type=sender&start_param=0000EIYU&auth_date=1724790193&hash=c13b53c3e0a0181ac2ecc76a9a8ab2655747d088386328029d071bbc38f54f74
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%A6%B4%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3930202518618081747&chat_type=sender&start_param=0000EIYU&auth_date=1724790236&hash=c87ac7c0a9a7bd4652eb1454617e9dbf8c629085d5b26bf47e23df9471ae9ef7
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1015006881636686424&chat_type=sender&start_param=0000EIYU&auth_date=1724790277&hash=a4533ef93c6d8a38069c572b0b7d25b0fbae2d3f6da4f07248bfd44536691df3
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5904479547901863906&chat_type=sender&start_param=0000EIYU&auth_date=1724790324&hash=815e5e4568ec2a529b66926876cd4e48d99ce843b4e539e4dc341abed4d4fa67
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%A6%B4%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7672031630696197194&chat_type=sender&start_param=0000EIYU&auth_date=1724790367&hash=fb9245f24c16c16f94199afbc2d7e4e55544d261e920a2d3cca7cdf2a107ab4f
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%A6%B4%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1314361959502023959&chat_type=sender&start_param=0000EIYU&auth_date=1724790411&hash=508a3a4fd5cf4aaeeaa7f09b867ab1ade710ee2d2c8bba3d20f66dd3ed5d4e81
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6609080045278759052&chat_type=sender&start_param=0000EIYU&auth_date=1724790452&hash=981dea28be3083a9ad5bddfe34d1a188e2d53bdc625d9921049193042f09befc
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4245039219728347871&chat_type=sender&start_param=0000EIYU&auth_date=1724790489&hash=2364bc4fb1becc4ee9152c60713d2da2e5ab8fbf94144b68f30bf00d2e207504
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22cuki%F0%9F%A6%B4%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5178294791787013757&chat_type=sender&start_param=0000EIYU&auth_date=1724790558&hash=77c5fd50b28dce474acecab598573f64b2842d8431ad2abaf0952d27c7a060fd
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=643625987168995796&chat_type=sender&start_param=0000EIYU&auth_date=1724790602&hash=4987e40929923c1caf7e8982e720fe6fc296491329e4dcf5f4b54cc3c52a0b12
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1978730999941928114&chat_type=sender&start_param=0000EIYU&auth_date=1724790644&hash=05416c71c236fd5f00af50255f46d6dc0d831bee5b5eb79795802e78537b3ea3
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1101818657774807428&chat_type=sender&start_param=0000EIYU&auth_date=1724790695&hash=d42a8c6b43dea5246231cfe762bbc4504709be3cae22fd8c81bd26a8974a00c5
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5296147696361151435&chat_type=sender&start_param=0000EIYU&auth_date=1724790729&hash=779227ce0e8926312ad26f2142291904b386eae1c3918f27a924296f3e7618c3
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%A6%B4%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7932201484113123442&chat_type=sender&start_param=0000EIYU&auth_date=1724790775&hash=4b0ed6e37ef9830c39cb815e40ccd73266be82a05ec845cf40f8859cfc6cc454
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%A6%B4%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5678432007047872559&chat_type=sender&start_param=0000EIYU&auth_date=1724812347&hash=0fe3445244b7228ea5d8f62dfd881bee92243ba508cba89da7121749b2b43311
